class inputUno
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node MaryCalls
    {
	label = "";
	position = (766 260);
	states = ("MTrue" "MFalse");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node JohnCalls
    {
	label = "";
	position = (537 273);
	states = ("JTrue" "JFalse");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Alarm
    {
	label = "";
	position = (664 150);
	states = ("ATrue" "AFalse");
	HR_LinkGroup = "[JohnCalls:0][MaryCalls:0]";
	HR_LinkMode = "[JohnCalls:0][MaryCalls:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Earthquake
    {
	label = "";
	position = (768 62);
	states = ("ETrue" "EFalse");
	HR_LinkGroup = "[Alarm:0]";
	HR_LinkMode = "[Alarm:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Bulgary
    {
	label = "";
	position = (544 59);
	states = ("BTrue" "BFalse");
	HR_LinkGroup = "[Alarm:0]";
	HR_LinkMode = "[Alarm:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (MaryCalls | Alarm)
    {
	data = (( 0.7 0.3 )	%  Alarm=ATrue
		( 0.01 0.99 ));	%  Alarm=AFalse
    }

    potential (JohnCalls | Alarm)
    {
	data = (( 0.9 0.1 )	%  Alarm=ATrue
		( 0.05 0.95 ));	%  Alarm=AFalse
    }

    potential (Alarm | Earthquake Bulgary)
    {
	data = ((( 0.95 0.05 )	%  Earthquake=ETrue  Bulgary=BTrue
		 ( 0.29 0.71 ))	%  Earthquake=ETrue  Bulgary=BFalse
		(( 0.94 0.06 )	%  Earthquake=EFalse  Bulgary=BTrue
		 ( 0.001 0.999 )));	%  Earthquake=EFalse  Bulgary=BFalse
    }

    potential (Earthquake)
    {
	data = ( 0.002 0.998 );
    }

    potential (Bulgary)
    {
	data = ( 0.001 0.999 );
    }
} % class inputUno
